# wpf-sample

./: .gitignore  README.md  WPFSample.sln  WinUiSample.sln
src/WPFSample.Application/: WPFSample.Application.csproj
src/WPFSample.Application/ViewModel/: ContactsViewModel.cs
src/WPFSample.Applicationz/: WPFSample.Applicationz.csproj
src/WPFSample.Applicationz/Common/Extensions/: ValidateContactModel.cs
src/WPFSample.Applicationz/Mappers/: ContactMapper.cs
src/WPFSample.Applicationz/Models/: ContactModel.cs
src/WPFSample.Applicationz/ViewModel/: ContactsViewModel.cs
src/WPFSample.Domain/Entities/: Contact.cs
src/WPFSample.Infrastructure/: WPFSample.Infrastructure.csproj
src/WPFSample.Infrastructure/DataFiles/: 100-contacts.csv
src/WPFSample.Infrastructure/Interfaces/: ICsvHelper.cs  ICsvHelperService.cs
src/WPFSample.Infrastructure/Mappers/: ContactDataMapper.cs
src/WPFSample.Infrastructure/Models/: ContactData.cs  ContactModel.cs
src/WPFSample.Infrastructure/Services/: CsvHelper.cs  CsvHelperService.cs
src/WPFSample.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSample.UI.csproj
src/WPFSample.UI/Converters/: StringToPhoneConverter.cs
src/WinUiSample.Application/: WinUiSample.Application.csproj
src/WinUiSample.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUiSample.UI.csproj  app.manifest
src/WinUiSample.UI/Properties/: launchSettings.json
